# sistemprog

./: README.md  Yeni Metin Belgesi.txt  build_error.txt  build_output_new.txt  build_result.txt  comp-err.txt  compile-error.txt  compile-log.txt  compile_output.txt  dependency-reduced-pom.xml  effective-pom-output.txt  final_build.txt  gereksinimler.txt  gui-build.txt  latest_build.txt  maven_output.txt  members.conf  package_final.txt  package_result.txt  pom.xml  proto-output.txt  tamamla.txt  tolerance.conf
data/leader/: msg1.txt  msg10.txt  msg100.txt  msg11.txt  msg16.txt  msg17.txt  msg19.txt  msg2.txt  msg20.txt  msg23.txt  msg24.txt  msg26.txt  msg29.txt  msg3.txt  msg30.txt  msg31.txt  msg32.txt  msg33.txt  msg34.txt  msg37.txt  msg38.txt  msg42.txt  msg44.txt  msg45.txt  msg46.txt  msg47.txt  msg48.txt  msg49.txt  msg50.txt  msg51.txt  msg52.txt  msg53.txt  msg58.txt  msg59.txt  msg60.txt  msg64.txt  msg65.txt  msg66.txt  msg67.txt  msg68.txt  (+19 more)
data/member-7001/: msg14.txt  msg15.txt  msg18.txt  msg21.txt  msg22.txt  msg25.txt  msg28.txt  msg29.txt  msg36.txt  msg39.txt  msg4.txt  msg40.txt  msg41.txt  msg43.txt  msg5.txt  msg50.txt  msg54.txt  msg55.txt  msg56.txt  msg57.txt  msg61.txt  msg63.txt  msg64.txt  msg69.txt  msg71.txt  msg78.txt  msg8.txt  msg83.txt  msg85.txt  msg88.txt  msg89.txt  msg92.txt  msg95.txt  msg96.txt  msg98.txt  msg99.txt
data/member-7002/: msg100.txt  msg12.txt  msg13.txt  msg15.txt  msg16.txt  msg2.txt  msg22.txt  msg23.txt  msg27.txt  msg30.txt  msg35.txt  msg36.txt  msg37.txt  msg43.txt  msg44.txt  msg51.txt  msg57.txt  msg58.txt  msg6.txt  msg62.txt  msg65.txt  msg7.txt  msg70.txt  msg71.txt  msg72.txt  msg77.txt  msg79.txt  msg84.txt  msg86.txt  msg9.txt  msg91.txt  msg92.txt  msg93.txt  msg97.txt
gui/: LeaderDashboard.java
src/main/java/com/example/family/: DiskStorage.java  FamilyServiceImpl.java  HaToKuSeClient.java  HaToKuSeGUI.java  LeaderNode.java  LeaderReplicationServiceImpl.java  LeaderState.java  LeaderTextClientHandler.java  MemberClient.java  MemberConfig.java  MemberNode.java  MembersConfigLoader.java  NodeMain.java  NodeRegistry.java  ReplicationServiceImpl.java  ToleranceConfig.java  ToleranceConfigLoader.java
src/main/java/com/hatokuse/client/: HaToKuSeClient.java
src/main/java/com/hatokuse/config/: ConfigReader.java
src/main/java/com/hatokuse/gui/: ClientGUI.java  InfoDialog.java  ManagementPanel.java  SystemManagerGUI.java
src/main/java/com/hatokuse/leader/: LeaderServer.java  LeaderServiceImpl.java  MemberManager.java
src/main/java/com/hatokuse/member/: MemberServer.java  MemberServiceImpl.java
src/main/java/com/hatokuse/proto/: DeleteRequest.java  DeleteResponse.java  GetMessageRequest.java  GetMessageResponse.java  HealthCheckRequest.java  HealthCheckResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  LeaderServiceGrpc.java  MemberServiceGrpc.java  MessageCountRequest.java  MessageCountResponse.java  RegisterRequest.java  RegisterResponse.java  ReplicateRequest.java  ReplicateResponse.java  UnregisterRequest.java  UnregisterResponse.java
src/main/java/com/hatokuse/protocol/: HaToKuSeProtocol.java
src/main/java/com/hatokuse/storage/: DiskStorage.java
src/main/proto/: family.proto  hatokuse.proto
