[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] ---------------< com.example:distributed-disk-register >----------------
[INFO] Building distributed-disk-register 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- protobuf:0.6.1:compile (default) @ distributed-disk-register ---
[INFO] Compiling 1 proto file(s) to C:\Users\yasimert\Desktop\sistemprog - Kopya\distributed-disk-register\target\generated-sources\protobuf\java
[INFO] 
[INFO] --- protobuf:0.6.1:compile-custom (default) @ distributed-disk-register ---
[INFO] Compiling 1 proto file(s) to C:\Users\yasimert\Desktop\sistemprog - Kopya\distributed-disk-register\target\generated-sources\protobuf\grpc-java
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ distributed-disk-register ---
[INFO] skip non existing resourceDirectory C:\Users\yasimert\Desktop\sistemprog - Kopya\distributed-disk-register\src\main\resources
[INFO] Copying 1 resource from src\main\proto to target\classes
[INFO] Copying 1 resource from src\main\proto to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ distributed-disk-register ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 30 source files with javac [debug target 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.699 s
[INFO] Finished at: 2025-12-18T15:16:17+03:00
[INFO] ------------------------------------------------------------------------
