[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] -----------------------< com.hatokuse:hatokuse >------------------------
[INFO] Building HaToKuSe - Hata Tolere Kuyruk Servisi 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- protobuf:0.6.1:compile (default-cli) @ hatokuse ---
[INFO] Compiling 1 proto file(s) to C:\Users\yasimert\Desktop\da­²t²kmesajkay²t\target\generated-sources\protobuf\java
[ERROR] PROTOC FAILED: C:\Users\yasimert\Desktop\da??t?kmesajkay?t\src\main\proto: warning: directory does not exist.
C:\Users\yasimert\Desktop\da??t?kmesajkay?t\target\protoc-dependencies\6438232163cc2246d5e427945f13e0d6: warning: directory does not exist.
C:\Users\yasimert\Desktop\da??t?kmesajkay?t\target\protoc-dependencies\c7daebfc0ed4841c0d08ec88aff38c06: warning: directory does not exist.
Could not make proto path relative: C:\Users\yasimert\Desktop\da??t?kmesajkay?t\src\main\proto\hatokuse.proto: No such file or directory

[ERROR] C:\Users\yasimert\Desktop\da­²t²kmesajkay²t\src\main\proto\hatokuse.proto [0:0]: C:\Users\yasimert\Desktop\da??t?kmesajkay?t\src\main\proto: warning: directory does not exist.
C:\Users\yasimert\Desktop\da??t?kmesajkay?t\target\protoc-dependencies\6438232163cc2246d5e427945f13e0d6: warning: directory does not exist.
C:\Users\yasimert\Desktop\da??t?kmesajkay?t\target\protoc-dependencies\c7daebfc0ed4841c0d08ec88aff38c06: warning: directory does not exist.
Could not make proto path relative: C:\Users\yasimert\Desktop\da??t?kmesajkay?t\src\main\proto\hatokuse.proto: No such file or directory

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.154 s
[INFO] Finished at: 2026-01-12T21:33:22+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.xolstice.maven.plugins:protobuf-maven-plugin:0.6.1:compile (default-cli) on project hatokuse: protoc did not exit cleanly. Review output for more information. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
